out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
mpd_host localhost
mpd_password
mpd_port 6600

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
  { "full_text" : "⮂",
    "separator" : false,
    "separator_block_width" : 3,
    "color" : "\#EEE8D5"
  },
  { "full_text" : "[load] ${loadavg }",
    "separator" : false,
    "separator_block_width" : 3,
    "color" : ${if_match ${loadavg 1}>5}"\#ff0000" ${else}"\#268BD2"${endif}
  },
  { "full_text" : "⮃",
    "separator" : false,
    "separator_block_width" : 3,
    "color" : "\#EEE8D5"
  },
  { "full_text" : "[mem] ${memperc}%",
    "separator" : false,
    "separator_block_width" : 3,
    "color" : ${if_match ${memperc}>50}"\#ff0000"${else}"\#268BD2"${endif}
  },
  { "full_text" : "⮃",
    "separator" : false,
    "separator_block_width" : 3,
    "color" : "\#EEE8D5"
  },
  { "full_text" : "[disk] ${fs_used_perc /}% ${fs_used_perc /home}% ${fs_used_perc /extra}% ${fs_used_perc /extra/src}%",
    "separator" : false,
    "separator_block_width" : 3,
    "color" : "\#268BD2"
  },
  { "full_text" : "⮃",
    "separator" : false,
    "separator_block_width" : 3,
    "color" : "\#EEE8D5"
  },
  { "full_text" : ${if_mpd_playing}"[mpd] ${mpd_artist} - ${mpd_title 20}"${else}"[mpd] stopped"${endif},
    "separator" : false,
    "separator_block_width" : 3,
    "color" : "\#268BD2"
  },
  { "full_text" : "⮃",
    "separator" : false,
    "separator_block_width" : 3,
    "color" : "\#EEE8D5"
  },
  { "full_text" : "${time %d %B %Y %H:%M}",
    "separator" : false,
    "separator_block_width" : 3,
    "color" : "\#268BD2"
  }
],
# vim: set ft=rc:
