# vim: set ft=rc:
#out_to_x no
#own_window no
out_to_console yes
background no
max_text_width 0

mpd_host localhost

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer none

# Force UTF8? note that UTF8 support required XFT
# override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# JSON for i3bar
TEXT

[
  { "full_text" : "| mpd ",
    "color" : "\#EEE8D5",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : ${if_mpd_playing}"${mpd_artist 20} - ${mpd_title 20}"${else}"stopped"${endif},
    "color" : "\#268BD2",
    "min_width" : 250,
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : " | load ",
    "color" : "\#EEE8D5",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : "${loadavg }",
    "color" : ${if_match ${loadavg 1}>5}"\#ff0000" ${else}"\#268BD2"${endif},
    "separator" : false, "separator_block_width" : 3
  },

  { "full_text" : " cpu ",
    "color" : "\#EEE8D5",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : "${cpu cpu0}%",
    "color" : ${if_match ${cpu cpu0}>50}"\#ff0000"${else}"\#268BD2"${endif},
    "min_width" : 25,
    "separator" : false, "separator_block_width" : 3
  },

  { "full_text" : " mem ",
    "color" : "\#EEE8D5",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : "${memperc}%",
    "color" : ${if_match ${memperc}>50}"\#ff0000"${else}"\#268BD2"${endif},
    "min_width" : 25,
    "separator" : false, "separator_block_width" : 3
  },

  { "full_text" : " disk ",
    "color" : "\#EEE8D5",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : "${fs_used_perc /}% ",
    "color" : "\#268BD2",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : "${fs_used_perc /home}% ",
    "color" : "\#268BD2",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : "${fs_used_perc /extra}% ",
    "color" : "\#268BD2",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : "${fs_used_perc /extra/src}% ",
    "color" : "\#268BD2",
    "separator" : false, "separator_block_width" : 3
  },

  { "full_text" : "|",
    "color" : "\#EEE8D5",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : "${execi 60 $HOME/.config/i3/i3bar-updates}",
    "color" : "\#268BD2",
    "separator" : false, "separator_block_width" : 3
  },

  { "full_text" : "|",
    "color" : "\#EEE8D5",
    "separator" : false, "separator_block_width" : 3
  },
  { "full_text" : "${time %d %B %Y %H:%M}",
    "color" : "\#268BD2",
    "separator" : false, "separator_block_width" : 3
  },

  { "full_text" : "|",
    "color" : "\#EEE8D5",
    "separator" : false, "separator_block_width" : 3
  }
],
